@charset "UTF-8";

:root {
  --main-color: #009ae5;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

*,
ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

li {
  list-style: none;
}

input,
button,
textarea {
  background: transparent;
  border: none;
}

.aa {
  content: "";
  position: fixed;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 10000px;
  background: rgba(0, 0, 0, 0.6);
}

header.is-hover::after {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 200px;
  width: 100%;
  height: 10000px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

header .header-bar {
  display: flex;
  justify-content: right;
}

header .header-bar .item {
  padding: 5px 20px 0;
}

header .header-bar .item:hover {
  cursor: pointer;
  color: var(--main-color);
}

header .logo .mobile {
  display: none;
}

header .header-time,
header .search-mobile {
  display: none;
}

header .show-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .show-search .form-search {
  width: 75%;
  padding: 20px;
}

header .show-search .form-search .form {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid black;
  border-radius: 50px;
}

header .show-search .form-search .form .input-search {
  width: 90%;
  height: 100%;
  padding: 10px 20px;
}

header .show-search .form-search .form .icon-search {
  padding: 5px 20px;
}

header .show-search .hotline .number-phone {
  font-size: 20px;
}

header .show-search .hotline .number-phone:hover {
  animation: number-wobbe 0.6s ease-in-out;
}

header .show-search .hotline .number-phone .icon-phone {
  padding: 5px;
  color: #fff;
  background-color: red;
  border-radius: 50px;
  animation: wobbe 1s infinite;
}

header .cart {
  display: flex;
  align-items: center;
  font-size: 18px;
}

header .cart:hover a {
  color: var(--main-color);
}

header .cart .icon-cart {
  margin-left: 5px;
}

header .nav .main-menu {
  display: flex;
  justify-content: space-between;
}

header .nav .main-menu .nav-item {
  font-size: 16px;
  padding: 5px 20px;
}

header .nav .main-menu .nav-item .nav-img {
  display: flex;
  justify-content: center;
}

header .nav .main-menu .nav-item .nav-img img {
  width: 30px;
}

header .nav .main-menu .nav-item:hover>a {
  color: var(--main-color);
}

header .nav .main-menu .nav-item:hover .sub-nav {
  display: block;
}

header .nav .main-menu .nav-item .sub-nav {
  display: none;
  width: 90%;
  padding: 20px 0 50px;
  position: absolute;
  top: 175px;
  left: 5%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  z-index: 1000;
}

header .nav .main-menu .nav-item .sub-nav .sub-nav-item {
  display: inline-block;
  font-weight: bold;
  padding: 0 20px;
  margin: 20px;
  min-width: 150px;
  border-bottom: 1px solid #ccc;
}

header .nav .main-menu .nav-item .sub-nav .sub-nav-item:hover a {
  color: var(--main-color);
}

.menu-mobile {
  display: none;
}

@keyframes wobbe {
  0% {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate(-5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate(3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate(-3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate(2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate(-1deg);
  }

  100% {
    transform: none;
  }
}

@keyframes number-wobbe {
  0% {
    transform: none;
  }

  15% {
    transform: translate3d(-1%, 0, 0) rotate(-5deg);
  }

  30% {
    transform: translate3d(1%, 0, 0) rotate(3deg);
  }

  45% {
    transform: translate3d(-1%, 0, 0) rotate(-3deg);
  }

  60% {
    transform: translate3d(1%, 0, 0) rotate(2deg);
  }

  75% {
    transform: translate3d(-1%, 0, 0) rotate(-1deg);
  }

  100% {
    transform: none;
  }
}

main {
  padding-top: 210px;
  background-color: #f3f3f3;
}

main .home-privacy {
  background-color: var(--main-color);
}

main .home-privacy .slide-home-privacy {
  padding: 10px;
}

main .home-privacy .slide-home-privacy .item .link-item {
  display: flex;
  color: #fff;
}

main .home-privacy .slide-home-privacy .item .imgs {
  width: 50px;
}

main .home-privacy .slide-home-privacy .item .content {
  margin-left: 20px;
}

main .home-privacy .slide-home-privacy .item .content .title {
  font-size: 16px;
  font-weight: bold;
}

main .home-privacy .slide-home-privacy .item .content .sub-title {
  font-size: 12px;
}

main .section .product-new {
  padding: 50px 0;
  /* Tab active */
  /* tab content */
  /* Text*/
  /* tab content active */
}

main .section .product-new .title {
  text-transform: uppercase;
  margin: 20px;
}

main .section .product-new .title .fa {
  font-size: 10px;
  transform: translateY(-5px);
}

main .section .product-new .tabs {
  padding: 50px;
}

main .section .product-new .tablinks {
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 40px;
  margin-top: 10px;
  border: 1px solid #ccc;
}

main .section .product-new .tablinks:hover {
  color: var(--main-color);
}

main .section .product-new .tablinks.active {
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

main .section .product-new .tabcontent {
  display: none;
}

main .section .product-new .tabcontent .tabcontent-product {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

main .section .product-new .tabcontent .tabcontent-product .item {
  position: relative;
  display: block;
  flex: 0 0 25%;
  flex-basis: 25%;
  padding: 10px;
  transition: all 0.5s ease-in-out;
}

main .section .product-new .tabcontent .tabcontent-product .item .gift {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  animation: swing 1s infinite;
}

main .section .product-new .tabcontent .tabcontent-product .item .new {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 70px;
}

main .section .product-new .tabcontent .tabcontent-product .item .name {
  font-size: 12px;
  font-weight: bold;
  padding: 0 20px;
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.5s ease-in-out;
}

main .section .product-new .tabcontent .tabcontent-product .item .price {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  color: red;
}

main .section .product-new .tabcontent .tabcontent-product:hover .item:not(:hover) {
  opacity: 0.5;
}

main .section .product-new .tabcontent .tabcontent-product .item:hover .name {
  color: var(--main-color);
}

main .section .product-new .tabcontent .more {
  font-weight: bold;
  padding: 10px 50px;
  color: var(--main-color);
  background-color: #fff;
  border-radius: 5px;
}

main .section .product-new .tabcontent .more:hover {
  color: #fff;
  background-color: var(--main-color);
}

main .section .product-new .tabcontent p {
  color: #333;
  font-size: 16px;
}

main .section .product-new .tabcontent.active {
  display: block;
}

main .section .index-order {
  padding: 50px 0;
}

main .section .index-order .title {
  text-transform: uppercase;
  margin: 20px;
}

main .section .index-order .title .fa {
  font-size: 10px;
  transform: translateY(-5px);
}

main .section .index-order .order-list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

main .section .index-order .order-list .item {
  position: relative;
  display: block;
  flex: 0 0 25%;
  flex-basis: 25%;
  padding: 10px;
  transition: all 0.5s ease-in-out;
}

main .section .index-order .order-list .item:hover .name {
  color: var(--main-color);
}

main .section .index-order .order-list .item .order {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
}

main .section .index-order .order-list .item .name {
  font-size: 12px;
  font-weight: bold;
  padding: 0 20px;
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

main .section .index-order .order-list .item .price {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  color: red;
}

main .section .index-order .more {
  font-weight: bold;
  padding: 10px 50px;
  color: var(--main-color);
  background-color: #fff;
  border-radius: 5px;
}

main .section .index-order .more:hover {
  color: #fff;
  background-color: var(--main-color);
}

main .collections .container {
  text-align: center;
  padding: 50px;
}

main .collections .container .title {
  text-transform: uppercase;
  margin: 20px;
}

main .collections .container .title .fa {
  font-size: 10px;
  transform: translateY(-5px);
}

main .collections .container .item {
  display: inline-block;
  margin: 10px;
  max-width: 122px;
}

main .collections .container .item:hover {
  color: var(--main-color);
  opacity: 0.8;
}

main .collections .container .item img {
  margin-bottom: 10px;
}

main .collections .container .item span {
  font-weight: bold;
}

@media (max-width: 1025px) {
  main .home-privacy {
    display: none;
  }

  main .section .product-new .tabcontent .tabcontent-product .item {
    flex-basis: 50%;
  }

  main .section .index-order .order-list .item {
    flex-basis: 50%;
  }
}

main .collection-body {
  background-color: #fff;
}

main .collection-body .sort {
  padding: 10px;
}

main .collection-body .sort a {
  font-size: 14px;
  padding: 10px;
}

main .collection-body .list-product {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
}

main .collection-body .list-product .item {
  position: relative;
  display: block;
  flex: 0 0 25%;
  flex-basis: 25%;
  border: 1px solid #eee;
}

main .collection-body .list-product .item:hover a {
  color: var(--main-color);
}

main .collection-body .list-product .item .gift {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  animation: swing 1s infinite;
}

main .collection-body .list-product .item .name {
  font-size: 12px;
  font-weight: bold;
  max-width: 90%;
  padding: 0 20px;
  margin-top: 20px;
  overflow: hidden;
}

main .collection-body .list-product .item .price {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  color: red;
}

main .collection-body .pagination {
  justify-content: right;
  padding-bottom: 50px;
}

main .collection-body .pagination .pagination .page-item.active .page-link {
  background-color: var(--main-color);
}

@keyframes swing {
  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 1025px) {
  main .collection-body .list-product .item {
    flex-basis: 50%;
  }
}

main .productdetail-page .product-detail-wrapper {
  padding: 50px 10px;
  background-color: #fff;
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-main {
  position: relative;
  width: calc(100% - 100px);
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-main .swiper-button-prev,
main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-main .swiper-button-next {
  position: absolute;
  font-weight: bold;
  right: 0;
  top: 40%;
  color: #000;
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-main .swiper-button-prev {
  left: 0;
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-thumbs {
  order: -1;
  width: 100px;
  height: 300px;
  margin-right: 15px;
  padding-left: 15px;
  overflow: hidden;
}

main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-thumbs .swiper-slide-thumb-active img {
  border: 1px solid #000;
}

main .productdetail-page .product-detail-wrapper .detail-product .name {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

main .productdetail-page .product-detail-wrapper .detail-product .product-review {
  padding: 10px 0;
}

main .productdetail-page .product-detail-wrapper .detail-product .product-review .fa-star {
  color: rgb(236, 186, 85);
}

main .productdetail-page .product-detail-wrapper .detail-product .product-review .txt {
  text-transform: uppercase;
  color: var(--main-color);
}

main .productdetail-page .product-detail-wrapper .detail-product .price {
  font-size: 18px;
  font-weight: bold;
  color: red;
  padding: 10px 0;
}

main .productdetail-page .product-detail-wrapper .detail-product .add-cart .btn-add {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: all 0.5s ease-in-out;
}

main .productdetail-page .product-detail-wrapper .detail-product .add-cart .btn-add:hover {
  color: #000;
  background-color: #fff;
}

main .productdetail-page .product-detail-wrapper .detail-product .add-cart .btn-add .sub-txt {
  display: block;
  text-transform: none;
}

main .productdetail-page .product-detail-wrapper .detail-product .ttkm {
  margin-top: 30px;
  border: 1px solid red;
  position: relative;
  padding: 40px 20px 10px 20px;
}

main .productdetail-page .product-detail-wrapper .detail-product .ttkm .title {
  background-image: url("/images/bg_ttkm.webp");
  background-repeat: no-repeat;
  width: 250px;
  height: 49px;
  font-size: 13px;
  margin: 0;
  padding: 10px 15px 10px 54px;
  line-height: 30px;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 5px;
}

main .productdetail-page .product-detail-wrapper .detail-product .ttkm .content p {
  color: red;
  text-decoration: underline;
}

main .productdetail-page .product-detail-wrapper .detail-product .ttkm .content p:hover {
  cursor: pointer;
  text-decoration: none;
}

main .productdetail-page .product-detail-wrapper .detail-product .ttkm .content span {
  font-size: 14px;
}

main .productdetail-page .product-detail-wrapper .detail-product .policy-product .item {
  display: flex;
  padding: 10px;
}

main .productdetail-page .product-detail-wrapper .detail-product .policy-product .item .img-policy {
  display: block;
  width: 30px;
}

main .productdetail-page .product-detail-wrapper .detail-product .policy-product .item .info-policy {
  padding-left: 10px;
  width: calc(100% - 45px);
}

main .productdetail-page .product-detail-wrapper .detail-product .policy-product .item .info-policy .title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

main .productdetail-page .product-detail-wrapper .detail-product .policy-product .item .info-policy .sub-txt {
  font-size: 12px;
}

main .productdetail-page .product-detail-wrapper .detail-product .panel-group .panel {
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

main .productdetail-page .product-detail-wrapper .detail-product .panel-group .panel .title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0.75px;
}

main .productdetail-page .product-detail-wrapper .detail-product .panel-group .panel .title .fa-plus {
  display: flex;
  font-size: 12px;
  align-items: center;
}

main .productdetail-page .product-detail-wrapper .detail-product .faq {
  padding: 20px 0;
}

main .productdetail-page .product-detail-wrapper .detail-product .faq .call-number {
  font-size: 16px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: red;
}

main .productdetail-page .description {
  padding: 50px 10px;
  background-color: #fff;
}

main .productdetail-page .description .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

main .productdetail-page .review {
  padding: 50px 10px;
  background-color: #fff;
}

main .productdetail-page .review .title {
  font-size: 28px;
  text-transform: uppercase;
}

main .productdetail-page .review .review-form {
  border-bottom: 1px solid #eee;
  padding: 20px;
}

main .productdetail-page .review .review-form #btn-newreview {
  padding: 10px 30px;
  color: #fff;
  background-color: #53a1cc;
}

main .productdetail-page .review .review-form .form {
  width: 100%;
  padding: 20px 50px;
}

main .productdetail-page .review .review-form .form .form-title {
  font-size: 24px;
}

main .productdetail-page .review .review-form .form .form-group {
  position: relative;
}

main .productdetail-page .review .review-form .form .form-group .form-label {
  font-weight: bold;
}

main .productdetail-page .review .review-form .form .form-group .form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #eee;
}

main .productdetail-page .review .review-form .form .form-group .rate {
  position: absolute;
  left: 0;
  height: 46px;
  padding: 0 10px;
}

main .productdetail-page .review .review-form .form .form-group .rate:not(:checked)>input {
  position: absolute;
  opacity: 0;
}

main .productdetail-page .review .review-form .form .form-group .rate:not(:checked)>label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

main .productdetail-page .review .review-form .form .form-group .rate:not(:checked)>label:before {
  content: "â˜…";
}

main .productdetail-page .review .review-form .form .form-group .rate>input:checked~label {
  color: #ffc700;
}

main .productdetail-page .review .review-form .form .form-group .rate:not(:checked)>label:hover,
main .productdetail-page .review .review-form .form .form-group .rate:not(:checked)>label:hover~label {
  color: #deb217;
}

main .productdetail-page .review .review-form .form .form-group .rate>input:checked+label:hover,
main .productdetail-page .review .review-form .form .form-group .rate>input:checked+label:hover~label,
main .productdetail-page .review .review-form .form .form-group .rate>input:checked~label:hover,
main .productdetail-page .review .review-form .form .form-group .rate>input:checked~label:hover~label,
main .productdetail-page .review .review-form .form .form-group .rate>label:hover~input:checked~label {
  color: #c59b08;
}

main .productdetail-page .review .review-form .form .btn-submit {
  float: right;
  padding: 10px 30px;
  color: #fff;
  background-color: #53a1cc;
}

main .productdetail-page .review .list-comments {
  max-height: 500px;
  overflow-y: scroll;
}

main .productdetail-page .review .list-comments .item {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

main .productdetail-page .review .list-comments .item .rated .yellow {
  color: rgb(236, 186, 85);
}

main .productdetail-page .review .list-comments .item .rated .grey {
  color: #ccc;
}

main .productdetail-page .review .list-comments .item .name {
  font-size: 14px;
  color: #888;
}

main .productdetail-page .review .list-comments .item .comment {
  font-size: 16px;
}

main .productdetail-page .product-related {
  padding: 50px 10px;
  background-color: #fff;
}

main .productdetail-page .product-related .title {
  display: flex;
  align-items: center;
  color: #fff;
  background-color: var(--main-color);
}

main .productdetail-page .product-related .title .blob {
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  height: 20px;
  width: 20px;
  transform: scale(1);
  box-shadow: 0 0 0 0 #fff;
  animation: pulse-white 2s infinite;
}

main .productdetail-page .product-related .title .txt {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

main .productdetail-page .product-related .slide-product-related {
  position: relative;
}

main .productdetail-page .product-related .slide-product-related .slick-arrow {
  position: absolute;
  top: 40%;
  font-size: 20px;
  padding: 10px 0;
}

main .productdetail-page .product-related .slide-product-related .slick-prev {
  left: 0px;
}

main .productdetail-page .product-related .slide-product-related .slick-next {
  right: 0;
}

main .productdetail-page .product-related .slide-product-related .item {
  padding: 20px;
  border: 1px solid #eee;
}

main .productdetail-page .product-related .slide-product-related .item .name {
  font-size: 14px;
  font-weight: bold;
}

main .productdetail-page .product-related .slide-product-related .item .price {
  font-size: 16px;
  font-weight: bold;
  color: red;
}

@keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px hsla(0, 0%, 100%, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0);
  }
}

@media (max-width: 1025px) {
  main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-main {
    width: 100%;
  }

  main .productdetail-page .product-detail-wrapper .slide-img-product .gallery-container .gallery-thumbs {
    display: none;
  }
}

main .search-page .heading-page {
  position: relative;
  padding: 20px 0 20px;
  background-color: #fff;
}

main .search-page .heading-page::after {
  content: "";
  position: relative;
  display: block;
  width: 60px;
  height: 4px;
  background-color: #000;
  margin: 25px auto;
}

main .search-page .heading-page .title {
  font-size: 30px;
  font-weight: bold;
}

main .search-page .heading-page .sub-txt {
  opacity: 0.7;
}

main .search-page .sub-txt-result {
  padding: 0 0 50px 50px;
  background-color: #fff;
  margin: 0;
}

main .search-page .list-result {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 50px;
  background-color: #fff;
}

main .search-page .list-result .item {
  display: block;
  flex: 0 0 25%;
  flex-basis: 25%;
  border: 1px solid #eee;
}

main .search-page .list-result .item:hover a {
  color: var(--main-color);
}

main .search-page .list-result .item .name {
  font-size: 12px;
  font-weight: bold;
  max-width: 200px;
  padding: 0 20px;
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

main .search-page .list-result .item .price {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  color: red;
}

main .search-page .pagination {
  background-color: #fff;
  justify-content: right;
  padding-bottom: 50px;
}

main .search-page .pagination .pagination .page-item.active .page-link {
  background-color: var(--main-color);
}

@media (max-width: 1000px) {
  main .search-page .list-result .item {
    flex: 0 0 50%;
    flex-basis: 50%;
  }
}

main .cart-content {
  padding: 50px 0 100px;
}

main .cart-content .container {
  background-color: #fff;
}

main .cart-content .left .title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 0;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

main .cart-content .left .table img {
  width: 100px;
  height: 100px;
}

main .cart-content .right .title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 0;
  color: red;
  border-bottom: 1px solid red;
}

main .cart-content .right .price {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

main .cart-content .right .price .price-num {
  font-weight: bold;
  color: red;
}

main .cart-content .right .btn-order a {
  float: right;
  padding: 15px 50px;
  margin-top: 20px;
  color: #fff;
  background-color: red;
  border-radius: 5px;
}

main .cart-content .right .btn-order a:hover {
  opacity: 0.8;
}

main .checkout-content {
  padding-bottom: 50px;
}

main .checkout-content .title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 0;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

main .checkout-content .form-info .form {
  padding: 20px;
}

main .checkout-content .form-info .form .form-group span {
  color: red;
}

main .checkout-content .form-info .form .form-group label {
  font-size: 16px;
}

main .checkout-content .form-info .form .form-group .form-control {
  padding: 10px;
  height: auto;
  background-color: #fff;
}

main .checkout-content .form-info .form .btn-checkout {
  float: right;
  padding: 15px 50px;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 5px;
}

main .checkout-content .form-info .form .btn-checkout:hover {
  opacity: 0.8;
}

main .checkout-content .order-detail .content {
  padding: 20px;
  background-color: #fff;
}

main .checkout-content .order-detail .content .item {
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}

main .checkout-content .order-detail .content .item p {
  display: inline-block;
}

main .checkout-content .order-detail .content .item .price {
  float: right;
  color: red;
}

main .checkout-content .order-detail .content .total {
  text-align: right;
  font-size: 20px;
  padding: 10px 0;
}

main .checkout-content .order-detail .content .total strong {
  color: red;
}

main .blog-page .list-blog {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

main .blog-page .list-blog .wrapper {
  flex: 0 0 33.33%;
  flex-basis: 33.33%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
}

main .blog-page .list-blog .wrapper .item {
  padding-bottom: 20px;
  background-color: #fff;
}

main .blog-page .list-blog .wrapper .item .thumb {
  position: relative;
  border-bottom: 3px solid #0fd186;
}

main .blog-page .list-blog .wrapper .item .thumb::before {
  content: "Blog";
  position: absolute;
  bottom: -20px;
  left: 30px;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 15px;
  color: #fff;
  background-color: #0fd186;
  border-radius: 5px;
}

main .blog-page .list-blog .wrapper .item .thumb img {
  max-height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}

main .blog-page .list-blog .wrapper .item .time {
  font-size: 12px;
  color: #aaa;
  padding: 25px;
}

main .blog-page .list-blog .wrapper .item .title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 0 25px;
  margin-bottom: 20px;
}

main .blog-page .list-blog .wrapper .item .desc {
  padding: 0 25px;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1025px) {
  main .blog-page .list-blog .wrapper {
    flex-basis: 100%;
  }
}

main .detail-blog-page .banner {
  position: relative;
  background-image: url("https://file.hstatic.net/1000328919/article/may_bay_antonov_1_511b4e0b96fa43d38279f201e625760e.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

main .detail-blog-page .banner .shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: 1;
}

main .detail-blog-page .banner .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0);
  color: #fff;
  z-index: 10;
}

main .detail-blog-page .banner .content .title {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 24px;
}

main .detail-blog-page .banner .content .title::after {
  content: "";
  width: 400px;
  height: 1px;
  background: #2b9b6a;
  position: absolute;
  bottom: 0px;
  left: 0;
}

main .detail-blog-page .banner .content .time {
  font-size: 16px;
}

main .detail-blog-page .blog-content {
  max-width: 1000px;
  padding: 50px 100px;
  margin: 0 auto;
  background-color: #fff;
}

main .detail-blog-page .blog-content h2 {
  margin: 30px 0;
}

main .detail-blog-page .blog-content p {
  margin: 10px 0;
}

main .detail-blog-page .comments {
  max-width: 1000px;
  padding: 50px 100px;
  margin: 0 auto;
  background-color: #fff;
}

main .detail-blog-page .comments .title {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px 0;
  margin-bottom: 30px;
}

main .detail-blog-page .comments .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #000;
}

main .detail-blog-page .comments .comment-form .form-group .form-input {
  padding: 15px 20px;
  width: 100%;
  background-color: #ededed;
}

main .detail-blog-page .comments .comment-form .btn-submit {
  padding: 10px 30px;
  color: #fff;
  background-color: var(--main-color);
}

main .detail-blog-page .comments .comment-form .btn-submit:hover {
  background-color: #65d1e6;
}

main .detail-blog-page .related-post {
  padding-bottom: 50px;
}

main .detail-blog-page .related-post .title {
  font-size: 22px;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
}

main .detail-blog-page .related-post .list-post .item {
  margin: 10px 20px;
}

main .detail-blog-page .related-post .list-post .item .img {
  width: 300px;
  overflow: hidden;
}

main .detail-blog-page .related-post .list-post .item .name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #3e3d3c;
  margin-top: 10px;
  display: block;
  height: 48px;
  overflow: hidden;
}

main .detail-blog-page .related-post .list-post .item img {
  border-radius: 5px;
  transition: all 0.7s ease-in-out;
  -o-object-fit: cover;
  object-fit: cover;
}

main .detail-blog-page .related-post .list-post .item img:hover {
  transform: scale(1.3);
}

@media (max-width: 1025px) {
  main .detail-blog-page .banner .content {
    left: 10%;
    transform: translate(-10%, 0);
  }

  main .detail-blog-page .banner .content .title {
    font-size: 24px;
  }
}

footer .newsletter {
  color: #fff;
  padding: 50px 0;
  height: 300px;
  background-image: url("/images/bg-newsletter.webp");
  background-size: cover;
  background-attachment: fixed;
}

footer .newsletter .title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
}

footer .newsletter .sub-title {
  font-size: 14px;
}

footer .newsletter .form-newsletter {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

footer .newsletter .form-newsletter .form {
  background-color: #fff;
}

footer .newsletter .form-newsletter .form .input {
  font-size: 14px;
  min-width: 200px;
  padding: 10px 20px;
}

footer .newsletter .form-newsletter .form .btn-submit {
  height: 100%;
  padding: 0 30px;
  color: #fff;
  background-color: var(--main-color);
}

footer .socials {
  padding: 50px;
}

footer .socials .face-share {
  font-size: 30px;
  padding: 20px;
  color: #3b5998;
}

footer .socials .ins-share {
  font-size: 30px;
  padding: 20px;
  color: #c32aa3;
}

footer .socials .youtu-share {
  font-size: 30px;
  padding: 20px;
  color: #f00;
}

footer .brand .title {
  text-transform: uppercase;
}

footer .brand .title .fa {
  font-size: 10px;
  transform: translateY(-5px);
}

footer .brand .brand-slider {
  padding: 50px 20px;
}

footer .main-footer {
  padding: 50px;
  color: #fff;
  background-color: #888;
}

footer .main-footer .footer-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

footer .main-footer .footer-content ul li {
  margin-top: 10px;
}

footer .main-footer .footer-content a {
  font-size: 14px;
  color: #fff;
}

footer .main-footer .footer-content a:hover {
  margin-left: 5px;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}

footer .bottom-footer {
  padding: 30px;
  color: #fff;
  background-color: #4c4a4a;
}


@media (max-width: 1025px) {
  header .logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  header .logo .img-logo img {
    width: 200px;
  }

  header .logo .mobile {
    display: flex;
    padding-top: 20px;
  }

  header .logo .mobile .cart-mobile,
  header .logo .mobile .icon-menu {
    font-size: 22px;
    padding: 10px;
  }

  header .header-time,
  header .search-mobile {
    display: block;
  }

  header .header-time span {
    font-weight: bold;
    color: red;
  }

  header .search-mobile {
    margin-bottom: 10px;
  }

  header .search-mobile .form {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  header .search-mobile .form .input-search {
    min-width: 80%;
  }

  header .search-mobile .form .btn-search {
    padding-left: 20px;
  }

  header .header-bar,
  header .show-search,
  header .cart,
  header .nav {
    display: none;
  }

  .menu-mobile.active {
    display: block;
    position: fixed;
    right: -90%;
    width: 90%;
    height: 100%;
    color: #000;
    background-color: #fff;
    z-index: 1000;
    overflow-y: scroll;
    animation: show-menu-mobile 0.5s forwards;
  }

  .menu-mobile.active .header-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    background-color: var(--main-color);
  }

  .menu-mobile.active .header-menu .close-menu {
    font-size: 30px;
  }

  .menu-mobile.active .header-menu .title {
    font-size: 30px;
    font-weight: bold;
  }

  .menu-mobile.active .nav-item a {
    color: #000;
  }

  .menu-mobile.active .category {
    border-bottom: 1px solid #ccc;
  }

  .menu-mobile.active .nav-item {
    text-align: right;
  }

  .menu-mobile.active .nav-item .nav-link {
    padding: 0 30px;
  }

  .menu-mobile.active .nav-item .nav-link .menu-title {
    font-weight: bold;
  }

  .menu-mobile.active .nav-item .nav-link .menu-title .img {
    width: 50px;
    padding: 10px;
  }

  .menu-mobile.active .nav-item .nav-link .icon-cart {
    padding: 10px;
  }

  .menu-mobile.active .nav-item .sub-menu {
    font-size: 14px;
  }

  .menu-mobile.active .nav-item .sub-menu .nav-item {
    padding-bottom: 10px;
    padding-right: 20px;
  }

  main {
    padding-top: 160px;
  }
}

@keyframes show-menu-mobile {
  0% {
    right: -90%;
  }

  100% {
    right: 0;
  }
}